# poc

SpringWeb/: .gitignore  REAMME.md  pom.xml
SpringWeb/src/main/java/com/issacdev/web/: HelloServlet.java
SpringWeb/src/main/java/com/issacdev/web/controller/: HelloBootController.java  HelloController.java
SpringWeb/src/main/java/com/issacdev/web/module/: Hello.java
SpringWeb/src/main/webapp/WEB-INF/: HelloDispatcherServlet-servlet.xml  applicationContext.xml  web.xml
